<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title> Width and height </title>
        <link rel="icon" type="image/x-icon" href="../img/Sandbox-icon.jpg"/>
        <!-- Mes balises meta a completer -->
        <meta name="author" content="Aleks"/>
        <link rel="stylesheet" type="text/css" href="../css/default.css"/>
        <link rel="stylesheet" type="text/css" href="../css/global.css"/>
        <style>
            #div1 {
                background-color: red;
                width: 150px;
                height: 150px;
            }
            #span1 {
                background-color: green;
                width: 150px;
                height: 150px;
            }
            #span2 {
                background-color: blue;
                width: 150px;
                height: 150px;
                display: block;
            }
            #div2 {
                background-color: pink;
                width: 500px;
                height: 200px;
            }
            #div3 {
                background-color: yellow;
                width: 50%;
            }
            #div4 {
                background-color: rgb(173, 90, 103);
                width: 100%;
            }

            #div5 {
                background-color: rgb(204, 198, 199);
                width: 100vw;
            }

            #div6 {
                background-color: rgb(135, 168, 227);
                height: 2em;
                font-size: 40px;
            }
        </style>
    </head>
    
    <body>
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>

        <span id="span1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </span>

        <span id="span2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </span>

        <div id="div2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <div id="div3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div id="div3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>

        <div id="div4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <div id="div3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div id="div3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>

        <div id="div5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <div id="div3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div id="div3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>

        <div id="div6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>


        
    </body>    

</html>