<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title> Margin et padding </title>
        <link rel="icon" type="image/x-icon" href="../img/Sandbox-icon.jpg"/>
        <!-- Mes balises meta a completer -->
        <meta name="author" content="Aleks"/>
        <link rel="stylesheet" type="text/css" href="../css/default.css"/>
        <link rel="stylesheet" type="text/css" href="../css/global.css"/>
        <style>
            #div1 {background-color: red;}
            #div2 {background-color: pink; margin: 15px;}
            #span1 {background-color: green;}
            #div3 {background-color: yellow; margin: 50px 50px 50px 50px;} 
            #div4 {background-color: rgb(173, 90, 103); padding: 50px 50px 50px 50px;}
            #div5 {background-color: rgb(204, 198, 199); margin: 50px; padding: 50px;}
            #div6 {background-color: rgb(135, 168, 227); padding: 1em; font-size: 40px;}
            #div7 {background-color: rgb(190, 109, 138); margin: auto; width: 400px;}


        </style>
    </head>

    <body>
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div id="div2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div id="div2">
            Lorem ipsum dolor sit amet <span id="span1"> consectetur adipisicing elit. </span>
        </div>
        <div id="div3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div id="div4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div id="div5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div id="div6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div id="div7">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>

    </body>    

</html>