<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title> Border </title>
        <link rel="icon" type="image/x-icon" href="../img/Sandbox-icon.jpg"/>
        <!-- Mes balises meta a completer -->
        <meta name="author" content="Aleks"/>
        <link rel="stylesheet" type="text/css" href="../css/default.css"/>
        <link rel="stylesheet" type="text/css" href="../css/global.css"/>
        <style>
            .div1{border-color: black; border-style: solid; border-width: 5px;}
            .div2{border: black 10px solid;}
            .div3{border-bottom: red 5px double ;}
            .div4{border-width: 5px; border-style: dashed; 
                border-top-color: orange; border-right-color: blue; 
                border-bottom-color: green; border-left-color: purple;}
            .div5{border: black 5px solid ; border-radius: 20px;}
            .div6{border: black 5px solid ; border-radius: 15px 50px;}
            .div7{border: black 5px solid ; border-radius: 50px 20px 15px 5px;}
        </style>
    </head>

    <body>
        <div class="div1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="div2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <br/>
        <div class="div3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <br/>
        <div class="div4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <br/>
        <div class="div5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <br/>
        <div class="div6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <br/>
        <div class="div7"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>

    </body>    

</html>