<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title> Acceuil </title>
    <link rel="icon" type="image/x-icon" href="../img/Sandbox-icon.jpg" />
    <!-- Mes balises meta a completer -->
    <meta name="author" content="Aleks" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../css/global.css" />
    <style>
        .container {
            width: 1024px;
            margin: auto;
        }
        .header, .footer{
            height: 150px;
        }
        .header {
            background-color: lightblue;
        }
        .main{
            background-color: lightcoral;
            width: 50%;
            display: inline-block;
            height: calc(100vh - (150px * 2) );
            padding: 10px; box-sizing: border-box;
        }
        .main1 {
            background-color: lightgreen;
        }
        .main2 {
            background-color: lightyellow;
        }
        .footer {
            background-color: rgb(43, 159, 197);
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main main1">Main 1</div><div class="main main2">Main 2</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>